
APP_ENV=dev
APP_SECRET=d3db5229d5da5330493f9d33272208e4

MYSQL_DATABASE=speed_line_hub
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?serverVersion=8.0
